{
    "name": "plopix/octodex",
    "description": "Octodex from Github, PHP scrapping API",
    "keywords": ["plopix", "github", "octodex"],
    "homepage": "https://github.com/Plopix/Octodex",
    "authors": [
        {
            "name": "Plopix",
            "homepage": "https://github.com/Plopix"
        }
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=7.4",
        "matthiasnoback/convenient-immutability": "*",
        "ext-json": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Plopix\\Octodex\\": "src/"
        }
    }
}
